<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mac OS Calculator</title>
  <style>
    #calculator {
      margin: auto;
      width: 200px;
      height: 345px;
      background-color: #27282A;
      border: solid 1px #5e5e5c;
      font-family: sans-serif;
      font-size: 14pt;
      color: floralwhite;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 1fr;
    }

    .key {
      width: 37px;
      height: 37px;
      border: solid #5e5e5c 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      cursor: pointer;
      border-radius: 50px;
      margin: 3px;
    }

    .output {
      position: relative;
      height: 100px;
      text-align: right;
      grid-column: span 4;
      padding: 10px;
    }

    .output span {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    .numberKeys { background-color: #565758; }
    .topRowKeys { background-color: #6d6d6b; }
    .operatorKeys { background-color: #fb9c0e; }
    .numberKeysPressed { background-color: #b6b6b5; }
    .topRowKeysPressed { background-color: #858483; }
    .operatorKeysPressed { background-color: #cb7d06; }
    .span-2 { grid-column: span 2; }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
  <div id="calculator">
    <!-- Output Display -->
    <div class="output" id="output"><span>0</span></div>

    <!-- First Row -->
    <div class="key topRowKeys" id="AC">AC</div>
    <div class="key topRowKeys">+/-</div>
    <div class="key topRowKeys">%</div>
    <div class="key operatorKeys">/</div>

    <!-- Second Row -->
    <div class="key numberKeys">7</div>
    <div class="key numberKeys">8</div>
    <div class="key numberKeys">9</div>
    <div class="key operatorKeys">*</div>

    <!-- Third Row -->
    <div class="key numberKeys">4</div>
    <div class="key numberKeys">5</div>
    <div class="key numberKeys">6</div>
    <div class="key operatorKeys">-</div>

    <!-- Fourth Row -->
    <div class="key numberKeys">1</div>
    <div class="key numberKeys">2</div>
    <div class="key numberKeys">3</div>
    <div class="key operatorKeys">+</div>

    <!-- Fifth Row -->
    <div class="key numberKeys"><img src="./assets/backspace.png" width="20px" height="20px"></div>
    <div class="key numberKeys">0</div>
    <div class="key numberKeys">.</div>
    <div class="key operatorKeys">=</div>
  </div>

  <script>
    const $$ = (selector) => document.querySelector(selector);
    const getCurrentOutput = () => $$('#output span').innerText;
    const setCurrentOutput = (val) => $$('#output span').innerText = val;

    let inputKey = "";
    let previousKey = "";
    const operators = "/*-+";
    const calculator = $$ ("#calculator");

    calculator.addEventListener('click', (e) => {
      if (e.target && e.target.classList.contains('key')) {
        inputKey = e.target.innerText;

        // If the key is numeric or decimal
        if (!isNaN(parseInt(inputKey)) || inputKey === ".") {
          if (getCurrentOutput() === '0') {
            setCurrentOutput(inputKey);
          } else {
            setCurrentOutput(getCurrentOutput() + inputKey);
          }
          previousKey = inputKey;
        }

        // If the input key is an operator
        if (operators.includes(inputKey)) {
          if (!operators.includes(previousKey)) { 
            setCurrentOutput(getCurrentOutput() + inputKey);
          } else {
            setCurrentOutput(getCurrentOutput().slice(0, -1) + inputKey);
          }
          previousKey = inputKey;
        }

        // Evaluate expression on "="
        if (inputKey === '=') {
          try {
            setCurrentOutput(eval(getCurrentOutput()));
          } catch(e) {
            setCurrentOutput("Error");
          }
        }

        // Clear on "AC"
        if (inputKey === 'AC') {
          setCurrentOutput('0');
        }

        // Toggle sign on "+/-"
        if (inputKey === '+/-') {
          setCurrentOutput(-1 * eval(getCurrentOutput()));
        }

        // Percentage on "%"
        if (inputKey === '%') {
          setCurrentOutput(eval(getCurrentOutput()) / 100);
        }

        // Backspace (removing last character)
        if (e.target.querySelector("img")) {
          setCurrentOutput(getCurrentOutput().slice(0, -1) || "0");
        }
      }
    });
  </script>
</body>
</html>
